spring.application.name=todo

spring.datasource.url = jdbc:mysql://localhost:3306/todo_application
spring.datasource.username = root
spring.datasource.password = imanaohran123
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
